NEXT_PUBLIC_API_URL = https://api.nuwe.info/
NEXT_PUBLIC_CLIENT_URL = https://dev.nuwe.io/
NEXT_PUBLIC_LOCALE_API_URL = http://localhost:3001/
NEXT_PUBLIC_API_MOCKING = /
NEXT_PUBLIC_MOCKING_MSW = disable
# https://dev.api.nuwe.io/



